PROJECT_ENDPOINT=your_project_endpoint
AISEARCH_INDEX_NAME=your_index_name
INTENT_MAPPING_MODEL=your_model_name
EMBEDDINGS_MODEL=your_embedding_model
ASSETS_DIR=./assets/policies
STORAGE_ACCOUNT_NAME=your_storage_account_name
STORAGE_CONTAINER_NAME=your_container_name
STORAGE_CONNECTION_STRING=your_connection_string
PROCESSED_BLOB_NAME=processed_documents_for_vectorization.json
SEARCH_SERVICE_NAME=your_search_service_name
SEARCH_SERVICE_ENDPOINT=your_search_service_endpoint
SEARCH_ADMIN_KEY=your_search_admin_key
AZURE_AI_MODELS_ENDPOINT=your_azure_ai_models_endpoint
AZURE_AI_MODELS_KEY=your_azure_ai_models_key