PROJECT_ENDPOINT=your_project_endpoint
AISEARCH_INDEX_NAME=your_index_name
INTENT_MAPPING_MODEL=your_model_name
EMBEDDINGS_MODEL=your_embedding_model
ASSETS_DIR=./assets/policies
STORAGE_ACCOUNT_NAME=your_storage_account_name
STORAGE_CONTAINER_NAME=your_container_name
STORAGE_CONNECTION_STRING=your_connection_string