# Azure AI Foundry project (Agents/Projects SDK)
AZURE_AI_PROJECT_ENDPOINT="https://pro-code-agents-resource.services.ai.azure.com/api/projects/pro-code-agents"
AZURE_AI_MODEL_DEPLOYMENT_NAME="gpt-4o-mini"

# Azure OpenAI (Direct OpenAI demos)
AZURE_OPENAI_ENDPOINT=https://pro-code-agents-resource.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_KEY=8Wsr8EeQU0oVsSTLW0bo6jcZV6zVOGbQwSlBgNqvAi2cLy7xptE4JQQJ99BJACfhMk5XJ3w3AAAAACOGL9I7
# If not set, scripts default to 2024-07-01-preview
AZURE_OPENAI_API_VERSION=2025-01-01-preview

# Input & Output files
DATA_PATH=./data
OUTPUT_PATH=./output   

# Optional demo specific settings
AZURE_AI_AGENT_ID="asst_7M7mPpVzOf0FOQgiA2w5Jlc4" # Used in agentfw_use_existing_agent.py
VECTOR_STORE_ID=xxxx # Used in new_03_agent_file_search.py
