PROJECT_ENDPOINT="https://pro-code-agents-resource.services.ai.azure.com/api/projects/pro-code-agents"
MODEL_DEPLOYMENT="gpt-4o-mini"
VERBOSE_OUTPUT=true
CREATE_MERMAID_DIAGRAM=true
OUTPUT_PATH="./output"
DATA_PATH="./data"
VECTOR_STORE_ID=""
AZURE_OPENAI_ENDPOINT="https://pro-code-agents-oai.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-07-01-preview"