# Azure AI Foundry project
PROJECT_ENDPOINT=REPLACE_WITH_YOUR_VALUE
MODEL_DEPLOYMENT=gpt-4o-mini

# Azure OpenAI (Direct OpenAI demos)
AZURE_OPENAI_ENDPOINT=REPLACE_WITH_YOUR_VALUE
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_KEY=REPLACE_WITH_YOUR_VALUE
# If not set, scripts default to 2024-07-01-preview
AZURE_OPENAI_API_VERSION=2025-01-01-preview

# Input & Output files
DATA_PATH=./data
OUTPUT_PATH=./output   

# Optional demo specific settings
AZURE_AI_AGENT_ID=REPLACE_WITH_YOUR_VALUE # Used in use_existing_agent.py
VECTOR_STORE_ID=REPLACE_WITH_YOUR_VALUE
