PROJECT_ENDPOINT="https://pro-code-agents-resource.services.ai.azure.com/api/projects/pro-code-agents"
MODEL_DEPLOYMENT="gpt-5-mini"
FUNCTION_DEPLOYMENT_URL="http://localhost:7071/api/convertTo"
BING_CONNECTION="bing-connection"
SHAREPOINT_CONNECTION="sharepoint-connection"
AZURE_PLAYWRIGHT_CONNECTION_ID=""
COMPUTER_USE_ENVIRONMENT=""
MCP_SERVER_URL="https://gitmcp.io/Azure/azure-rest-api-specs"
MCP_SERVER_LABEL="github"
AZURE_AI_SEARCH_CONNECTION="procodeaisearch"
AZURE_AI_INDEX_NAME=""
BING_CONNECTION="bing-connection"
SHAREPOINT_CONNECTION="sharepoint-connection"
AZURE_PLAYWRIGHT_CONNECTION_ID=""
COMPUTER_USE_ENVIRONMENT=""
MCP_SERVER_URL="https://gitmcp.io/Azure/azure-rest-api-specs"
MCP_SERVER_LABEL="github"