PROJECT_ENDPOINT="https://pro-code-agents-resource.services.ai.azure.com/api/projects/pro-code-agents"
MODEL_DEPLOYMENT="gpt-5-mini"
STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=procodestorageacct;AccountKey=V2Zp9uwbdT14k8mtcspa9Zmk9Rl3JIvI/XaDvuFfs52n3bmzuP/MF5OLWlBX1hy1++IVMmuX65Pq+AStcjNF0g==;EndpointSuffix=core.windows.net"
STORAGE_CONTAINER_NAME="outputs"
OUTPUT_PATH="./output"