PROJECT_ENDPOINT="REPLACE_WITH_YOUR_VALUE"
MODEL_DEPLOYMENT="gpt-5-mini"
IMG_MODEL_DEPLOYMENT="gpt-4o-mini"
STORAGE_CONNECTION_STRING="REPLACE_WITH_YOUR_VALUE"
STORAGE_CONTAINER_NAME="outputs"
DELETE=false
