PROJECT_ENDPOINT="https://pro-code-agents-resource.services.ai.azure.com/api/projects/pro-code-agents"
MODEL_DEPLOYMENT="gpt-4o"
FUNCTION_DEPLOYMENT_URL="https://pro-code-currency-converter.azurewebsites.net/api/convertto"
BING_CONNECTION="bing-connection"
SHAREPOINT_CONNECTION="sharepoint-connection"
AZURE_PLAYWRIGHT_CONNECTION_ID=""
COMPUTER_USE_ENVIRONMENT=""
REST_URL="food-catalog-api-dev.azurewebsites.net"
MCP_SERVER_URL="https://gitmcp.io/Azure/azure-rest-api-specs"
MCP_SERVER_LABEL="github"
AZURE_AI_SEARCH_CONNECTION="procodeaisearch"
AZURE_AI_INDEX_NAME="insurance-documents-index"
DELETE_AGENT_ON_EXIT="false"
OUTPUT_PATH="./output"